{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://masglobaltestapi.azurewebsites.net/api/Employees",
  "ConnectionStrings": {
    "WebApiDbContext": "Data Source=localhost\\sqlexpress;Initial Catalog=example;User ID=sa;Password=UVAir*1151942899"
  }
}
